______                _ _
|  _  \              | | |
| | | |___   ___   __| | | ___
| | | / _ \ / _ \ / _` | |/ _ \
| |/ / (_) | (_) | (_| | |  __/
|___/ \___/ \___/ \__,_|_|\___|


 _____                       _        _____                           ______
/  __ \                     | |      /  ___|                          \ \ \ \
| /  \/ ___  _ __  ___  ___ | | ___  \ `--.  ___ _ ____   _____ _ __   \ \ \ \
| |    / _ \| '_ \/ __|/ _ \| |/ _ \  `--. \/ _ \ '__\ \ / / _ \ '__|   > > > >
| \__/\ (_) | | | \__ \ (_) | |  __/ /\__/ /  __/ |   \ V /  __/ |     / / / /
 \____/\___/|_| |_|___/\___/|_|\___| \____/ \___|_|    \_/ \___|_|    /_/_/_/
